temp/bebcaf8c-a0d7-4504-ae1c-4398071a0eb1/proto/prospects.proto

syntax = "proto3";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

package prospects;
option go_package = ".;prospects";

message Prospects {
	
	string name = 1;
	string email = 2;
	string status = 3;
	string userId = 4;
	string phone = 5;
	string id = 6;
}

message GetSingleProspectsRequest{
	map<string, google.protobuf.Value> filters = 1;
}
  
message GetSingleProspectsResponse {
	Prospects data = 1;
}

message GetMultipleProspectsRequest {
	map<string, google.protobuf.Value> filters = 1;
}
  
message GetMultipleProspectsResponse {
	repeated Prospects data = 1;
}

message CreateSingleProspectsRequest {
	Prospects data = 1;
}

message CreateSingleProspectsResponse {
	string message = 2;
}

message CreateMultipleProspectsRequest {
	repeated Prospects data = 1;
}

message CreateMultipleProspectsResponse {
	string message = 2;
}

message UpdateProspectsRequest {
	map<string, google.protobuf.Value> filters = 1;
	map<string, google.protobuf.Value> data = 2;
}

message UpdateProspectsResponse {
	string message = 2;
}

message DeleteProspectsRequest{
	map<string, google.protobuf.Value> filters = 1;
}

message DeleteProspectsResponse{
	string message = 2;
}

service prospectsService {
	rpc GetSingleProspects(GetSingleProspectsRequest) returns (GetSingleProspectsResponse) {
		option (google.api.http) = {
			post: "/v1/prospects/getSingle"
			body: "*"
		};
	}
	rpc GetMultipleProspects(GetMultipleProspectsRequest) returns (GetMultipleProspectsResponse) {
		option (google.api.http) = {
			post: "/v1/prospects"
			body: "*"
		};
	}
	rpc CreateSingleProspects(CreateSingleProspectsRequest) returns (CreateSingleProspectsResponse) {
		option (google.api.http) = {
			post: "/v1/prospects/create"
			body: "*"
		};
	}
	rpc CreateMultipleProspects(CreateMultipleProspectsRequest) returns (CreateMultipleProspectsResponse) {
		option (google.api.http) = {
			post: "/v1/prospects/createMultiple"
			body: "*"
		};
	}
	rpc UpdateProspects(UpdateProspectsRequest) returns (UpdateProspectsResponse) {
		option (google.api.http) = {
			post: "/v1/prospects/update"
			body: "*"
		};
	}
	rpc DeleteProspects(DeleteProspectsRequest) returns (DeleteProspectsResponse) {
		option (google.api.http) = {
			post: "/v1/prospects/delete"
			body: "*"
		};
	}
	
}
