proto/services.proto

syntax = "proto3";
package services;
import "google/api/annotations.proto";
option go_package = ".;services";

message Error {
	string error = 1;
	string message = 2;
}

message Field {
	string id = 1;
	string name = 2;
	string type = 3;
	string nullValue = 4;
	string default = 5;
	string key = 6;
}

message Relationship {
	string id = 1;
	string name = 2;
	string type = 3;
	string relationshipModelId = 4;
	string relationshipModelFieldId = 5;
	string currentModelId = 6;
	string currentModelFieldId = 7;
}

message Model {
	string id = 1;
	string name = 2;
	repeated Field fields = 3;
	repeated Relationship relationships = 4;
	string serviceName = 5;
}

message Service {
	string id = 1;
	string name = 2;
	repeated Model models = 3;
}

message GenerateServiceCodeRequest {
	string serviceId = 1;
}

message GenerateServiceCodeResponse {
	string success = 1;
	Error error = 2;
}

service serviceService {

	rpc GenerateServiceCode(GenerateServiceCodeRequest) returns (GenerateServiceCodeResponse) {
		option (google.api.http) = {
			post: "/services/generateCode"
			body: "*"
		};
	}
	

}
